<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('love larry ttf.ttf') format(trutype);
            font-weight: normal;
            font-style: normal;


            /* tipo de format
            - opentype (otf)
            - trutype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, in maxime! Hic, voluptatum quisquam est assumenda, quidem blanditiis, harum iure doloremque commodi iste voluptas tempora quibusdam vitae. Aliquid, vitae reprehenderit!</p>
    
</body>
</html>