<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;


        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;

        }

        td, th {
            border: 1px solid black;
            padding: 10px;

        }



        thead, tfoot {
            background-color: gray;
            color: white;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;

        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
    <caption>População das unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col" style="width: 100px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td>45 919 049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td>21 168 791</td>           
        </t>
        <tr>
            <td>Rio de Janeiro</td>
            <td>17 264 943</td>
        </tr>

    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitante</th>
            <td>0000</td>
        </tr>

    </tfoot>        
    </table>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam, quis animi! Delectus possimus commodi, assumenda nemo inventore suscipit id beatae voluptate itaque soluta. Porro repellendus corporis, similique libero ab aliquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel omnis alias temporibus ratione blanditiis velit rerum, veritatis quis ducimus impedit ut dignissimos sed iusto similique delectus sit exercitationem totam dolor! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem, similique vero eum voluptatum facilis in quo recusandae saepe aliquam nesciunt aut sunt. Provident ipsum debitis sapiente quas possimus ab nihil? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis natus obcaecati, dicta in eum fugiat debitis labore sapiente, aperiam rerum magnam dolorem assumenda, minima numquam sequi nostrum totam. Voluptatum, officia?</p>
    
</body>
</html>