<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes e CSS</title>
    <style>

        body{
            font-family: "work Sans";
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidads Relativas 
            em, ex, rem, vw, vh,  %
            16px geralmente = 1em
            */
            
            font-size: 1.2em;
            

            /* lighter normal bold bolder (peso da fonte) */
        }

        h1{
            /*font-family: 'work Sans', sans-serif;
            font-size: 3em;
            font-weight: bolder;
            font-style: italic;
            */

            /*shorthand (simplificação)
            ordem correta para fazer o shorthand
            - font-style
            -font-weighte
            -font-size
            -font-family
            */

            font: italic bolder 3em 'work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work Sans', sans serif;
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas culpa, magnam quidem aliquam voluptatem ipsum aut, vel aliquid fuga obcaecati labore amet, iste asperiores? Ipsam iusto ea quisquam iure in! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem id ullam magnam vero, fuga architecto repellat maiores hic necessitatibus, dolorum doloremque tempore repudiandae animi? Tempora autem id atque sed ducimus!</p>
    <h2>Subtítulo de exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi perspiciatis quasi blanditiis possimus aut alias culpa modi explicabo deserunt necessitatibus eligendi maiores nobis, est error odit porro nulla totam cupiditate. </p>    
</body>
</html>